D:\Vs2022\QUIZAPP\obj\Debug\net6.0-windows\QuizApp.csproj.AssemblyReference.cache
D:\Vs2022\QUIZAPP\obj\Debug\net6.0-windows\QuizApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Vs2022\QUIZAPP\obj\Debug\net6.0-windows\QuizApp.AssemblyInfoInputs.cache
D:\Vs2022\QUIZAPP\obj\Debug\net6.0-windows\QuizApp.AssemblyInfo.cs
D:\Vs2022\QUIZAPP\obj\Debug\net6.0-windows\QuizApp.csproj.CoreCompileInputs.cache
D:\Vs2022\QUIZAPP\bin\Debug\net6.0-windows\QuizApp.exe
D:\Vs2022\QUIZAPP\bin\Debug\net6.0-windows\QuizApp.deps.json
D:\Vs2022\QUIZAPP\bin\Debug\net6.0-windows\QuizApp.runtimeconfig.json
D:\Vs2022\QUIZAPP\bin\Debug\net6.0-windows\QuizApp.dll
D:\Vs2022\QUIZAPP\bin\Debug\net6.0-windows\QuizApp.pdb
D:\Vs2022\QUIZAPP\bin\Debug\net6.0-windows\EntityFramework.SqlServer.dll
D:\Vs2022\QUIZAPP\bin\Debug\net6.0-windows\EntityFramework.dll
D:\Vs2022\QUIZAPP\bin\Debug\net6.0-windows\System.Data.SQLite.dll
D:\Vs2022\QUIZAPP\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\Vs2022\QUIZAPP\bin\Debug\net6.0-windows\System.Data.SQLite.EF6.dll
D:\Vs2022\QUIZAPP\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\Vs2022\QUIZAPP\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\Vs2022\QUIZAPP\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\Vs2022\QUIZAPP\bin\Debug\net6.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
D:\Vs2022\QUIZAPP\bin\Debug\net6.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
D:\Vs2022\QUIZAPP\bin\Debug\net6.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
D:\Vs2022\QUIZAPP\bin\Debug\net6.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
D:\Vs2022\QUIZAPP\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Vs2022\QUIZAPP\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Vs2022\QUIZAPP\obj\Debug\net6.0-windows\QuizApp.csproj.Up2Date
D:\Vs2022\QUIZAPP\obj\Debug\net6.0-windows\QuizApp.dll
D:\Vs2022\QUIZAPP\obj\Debug\net6.0-windows\refint\QuizApp.dll
D:\Vs2022\QUIZAPP\obj\Debug\net6.0-windows\QuizApp.pdb
D:\Vs2022\QUIZAPP\obj\Debug\net6.0-windows\QuizApp.genruntimeconfig.cache
D:\Vs2022\QUIZAPP\obj\Debug\net6.0-windows\ref\QuizApp.dll
